# Libraries

In [1]:
import pandas as pd
import numpy as np
import math
from collections import OrderedDict
import statistics

# KNN Custom

In [2]:
def euclideanDistance(p1, p2):
    return np.sqrt(np.sum((p1 - p2) ** 2))

def knnPredict(xTrain, yTrain, xTest, k=3):
    yPred = []
    for testPoint in xTest:
        distances = [euclideanDistance(testPoint, trainPoint) for trainPoint in xTrain]
        nearestIndices = np.argsort(distances)[:k]
        nearestLabels = yTrain[nearestIndices]
        unique, counts = np.unique(nearestLabels, return_counts=True)
        label = unique[np.argmax(counts)]
        yPred.append(label)
    return np.array(yPred)

# Training Data

In [3]:
df = pd.read_excel("C:/Users/hassa/Dataaa.csv")

df['SalaryBinary'] = np.where(df['Salary'] >= 35000, 1, 0) #new column based on the last salary column

X_train = df[['Age', 'SiteSpending', 'SiteTime', 'RecommendImpression']].values
y_train = df['SalaryBinary'].values

# Test Data

In [4]:
testDf = pd.read_excel("C:/Users/hassa/test.xlsx")
X_test = testDf[['Age', 'SiteSpending', 'SiteTime', 'RecommendImpression']].values

k = 3 #choose number of neighbors
y_pred = knnPredict(X_train, y_train, X_test, k)

# Output

In [5]:
testDf['y_pred'] = y_pred
print("Predicted labels:", y_pred)
testDf

Predicted labels: [1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1]

,Age,SiteSpending,SiteTime,RecommendImpression,Education,WorkType,Gender,Region,Salary,y_pred
0,37,42.43,103.79,8,Degree,Unemployed,Female,London,NaN,1
1,35,861.42,155.85,6,Degree,Private sector,Female,South East,NaN,1
2,37,243.32,195.73,7,Degree,Private sector,Female,South East,NaN,1
3,51,2584.31,38.28,2,Degree,Private sector,Female,London,NaN,1
4,25,440.17,18.13,2,GCSE,Unemployed,Female,West Midlands,NaN,0
5,30,774.41,252.74,15,Other,Unemployed,Male,North West,NaN,1
6,29,94.52,214.22,8,PhD,Public Sector,Female,North East,NaN,0
7,37,867.49,184.30,4,PhD,Private sector,Male,East of England,NaN,1
8,33,369.27,227.93,8,Degree,Private sector,Female,Yorkshire and The Humber,NaN,1
9,46,159.68,244.34,8,Degree,Private sector,Male,Northern Ireland,NaN,1
10,55,1617.98,138.75,4,Degree,Unemployed,Male,West Midlands,NaN,1
11,48,260.73,201.89,5,Other,Private sector,Female,East of England,NaN,1
12,30,384.97,38.81,4,Other,Unemployed,Male,North West,NaN,0
13,46,670.88,207.27,14,Other,Unemployed,Female,East Midlands,NaN,1
14,30,1916.00,33.78,4,A Level,Private sector,Female,Wales,NaN,1
15,58,179.67,274.87,7,GCSE,Public Sector,Female,North West,NaN,1
16,56,157.42,233.17,7,Other,Private sector,Male,Wales,NaN,1
17,24,2378.10,289.15,13,Other,Private sector,Male,South East,NaN,1
18,51,4357.04,29.78,2,Degree,Private sector,Male,Northern Ireland,NaN,1
19,53,42.43,190.38,11,PhD,Private sector,Male,North West,NaN,1